<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object id="homeBox" class="GtkBox">
		<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
				<child>
					<object id="photoBtn" class="GtkButton">
						<property name="margin-top">10</property>
						<property name="margin-bottom">10</property>
						<property name="margin-start">10</property>
						<property name="margin-end">10</property>
						<property name="width-request">100</property>
						<property name="height-request">40</property>
						<property name="child">
							<object class="AdwButtonContent">
								<property name="icon-name">camera-photo-symbolic</property>
								<property name="label" translatable="yes">_Photo</property>
								<property name="use-underline">True</property>
							</object>
						</property>
					</object>
				</child>
				<child>
					<object id="videoBtn" class="GtkButton">
						<property name="margin-top">10</property>
						<property name="margin-bottom">10</property>
						<property name="margin-start">10</property>
						<property name="margin-end">10</property>
						<property name="width-request">100</property>
						<property name="height-request">40</property>
						<property name="child">
							<object class="AdwButtonContent">
								<property name="icon-name">camera-video-symbolic</property>
								<property name="label" translatable="yes">_Video</property>
								<property name="use-underline">True</property>
							</object>
						</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkBox">
				<property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
				<child>
					<object id="stopBtn" class="GtkButton">
						<property name="margin-top">10</property>
						<property name="margin-bottom">10</property>
						<property name="margin-start">10</property>
						<property name="margin-end">10</property>
						<property name="width-request">100</property>
						<property name="height-request">40</property>
						<property name="child">
							<object class="AdwButtonContent">
								<property name="icon-name">process-stop-symbolic</property>
								<property name="label" translatable="yes">_Stop</property>
								<property name="use-underline">True</property>
							</object>
						</property>
					</object>
				</child>
				<child>
					<object id="juliaBtn" class="GtkButton">
						<property name="margin-top">10</property>
						<property name="margin-bottom">10</property>
						<property name="margin-start">10</property>
						<property name="margin-end">10</property>
						<property name="width-request">100</property>
						<property name="height-request">40</property>
						<property name="child">
							<object class="AdwButtonContent">
								<property name="label" translatable="yes">S_witch fractal</property>
								<property name="use-underline">True</property>
							</object>
						</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object id="helpLabel" class="GtkLabel">
				<property name="label">Instructions</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="xalign">0</property>
				<property name="yalign">0</property>
				<property name="vexpand">1</property>
				<property name="wrap">1</property>
				<property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
			</object>
		</child>
		<child>
			<object id="statusLabel" class="GtkLabel">
				<property name="label">Idle</property>
				<property name="margin-top">10</property>
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="xalign">0</property>
			</object>
		</child>
		<child>
			<object id="progressBar" class="GtkProgressBar">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
			</object>
		</child>
	</object>
</interface>
